PORT=4000
# DB_URL="mongodb+srv://jooligupta2000:jooli12345@carwash.1dytxls.mongodb.net/carwash?retryWrites=true&w=majority"
DB_URL="mongodb+srv://jooligupta2000:jooli123@cluster.wdzolpv.mongodb.net/Carwash1?retryWrites=true&w=majority"